N14-XAA
U05-XEU
U07-BTU
E27-XEF
E28-DBT
E29-ITV
E30-PHE
E31-NEE
E32-PHN
E33-XEO
E34-ATO
E35-AUT
E36-ROM
E37-BGL
E38-TPH
E39-SEE
E40-SEB
E41-EUR
E42-ETL
E43-XEH
E45-DRE
E48-LUX
E49-MOB
E50-XEZ
E52-SIO
E53-ORX
S02-XSP
S03-XSA
STS-XSA
S04-TEL
S05-XNZ
SZO-NZO
S06-THL
S07-XTC
SHL-XTC
S08-XID
S09-XME
S10-XXV
EEX-EUX
EEY-EUY
M04-KSA
M05-ILO
M12-ILP
M06-MID
M07-AFG
M08-PAK
M09-TUR
M10-XSG
M11-LYS
M13-TUN
M14-TKD
M15-MWD
M16-EGY
L05-ZTO
L06-MXO
L09-ARO
L10-UYO
L11-UPO
L07-CHO
L12-BVO
L13-COO
L08-PEO
L14-TPA
L15-GTO
L16-EON
R02-SER
R03-CAC
R04-SKZ
R05-SEK
C82-TGY
LEB-ZTO
LEA-ARO
LEP-PEO
LEC-COO
LEM-MXO
LEU-UYO
LEL-CHO
