
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Sep 16 15:49:44 +07 2021
ro.system.build.date.utc=1631782184
ro.system.build.fingerprint=samsung/a70qxtc/a70q:11/RP1A.200720.012/A705MNXXU5DUI2:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A705MNXXU5DUI2
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=a70q
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A705MN
ro.product.system.name=a70qxtc
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=Swx ROM v6.1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A705MNXXU5DUI2
ro.build.date=Thu Sep 16 15:49:44 +07 2021
ro.build.date.utc=1631782184
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-09-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=VPDJR210
ro.build.tags=release-keys
ro.build.flavor=a70qxtc-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-A705MN
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a70q
# Do not try to parse description or thumbprint
ro.build.description=a70qxtc-user 11 RP1A.200720.012 A705MNXXU5DUI2 release-keys
# Samsung Specific Properties
ro.build.PDA=A705MNXXU5DUI2
ro.build.sw_version=A705MNXXU5DUI2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=22528094
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM6150
ro.build.characteristics=nosdcard
# end build properties

#
# from device/samsung/a70q/system.prop
#

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1
#End of Netflix

#Thermal balancing windows of smb1390
persist.vendor.cp.qc4.min_delta_decidegc=-80
persist.vendor.cp.qc4.max_delta_decidegc=0
persist.vendor.cp.qc3_min_delta_decidegc=-80
persist.vendor.cp.qc3_max_delta_decidegc=0
persist.vendor.cp.wireless_min_delta_decidegc=-80
persist.vendor.cp.wireless_max_delta_decidegc=0
persist.vendor.pps.ramp_step_size=20

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default# end of device/samsung/a70q/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=iccc_disabled
ro.config.dmverity=false
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
pm.sleep_mode=1
persist.device_config.runtime_native.usap_pool_enabled=true
ro.opa.eligible_device=true
ro.securestorage.knox=false
ro.securestorage.support=false
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
debug.usejit=true
ro.ril.wake_lock_timeout=10000
wifi.interface=wlan0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
ro.config.dha_lmk_scale=0.272
persist.sys.purgeable_assets=1
ro.config.nocheckin=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
ro.zygote.disable_gl_preload=true
debug.hwui.use_buffer_age=false
persist.sys.lmk.reportkills=false
ro.HOME_APP_ADJ=1
ro.hw.use_hwc_cpu_perf_mode=1
debug.sf.hw=0
debug.egl.hw=0
sys.hwc.gpu_perf_mode=1
ro.vendor.gpu.dataspace=1
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
ro.config.systemaudiodebug=abox

# RootBeer, Microsoft
ro.build.tags=release-keys

# SafetyNet
ro.boot.flash.locked=1
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
ro.boot.vbmeta.device_state=locked